# yaph

./: README.md  pom.xml
yaph.client/: .classpath  pom.xml
yaph.client/src/main/java/com/gbourquet/yaph/: Yaph.gwt.xml
yaph.client/src/main/java/com/gbourquet/yaph/client/: LocalSession.java  Yaph.java
yaph.client/src/main/java/com/gbourquet/yaph/client/event/: CreatedPasswordEvent.java  CreatedPasswordEventHandler.java  DisconnectionEvent.java  DisconnectionEventHandler.java  InlineEvent.java  InlineEventHandler.java  LoadApplicationEvent.java  LoadApplicationEventHandler.java  LoginEvent.java  LoginEventHandler.java  LogoutEvent.java  LogoutEventHandler.java  MenuEvent.java  MenuEventHandler.java  NewPasswordEvent.java  NewPasswordEventHandler.java  UpdatePasswordEvent.java  UpdatePasswordEventHandler.java  UpdatedPasswordEvent.java  UpdatedPasswordEventHandler.java
yaph.client/src/main/java/com/gbourquet/yaph/client/event/login/: LoginEvent.java  LoginEventHandler.java  NotLoggedEvent.java
yaph.client/src/main/java/com/gbourquet/yaph/client/event/password/: NewPasswordEvent.java  NewPasswordEventHandler.java  UpdatePasswordEvent.java  UpdatePasswordEventHandler.java
yaph.client/src/main/java/com/gbourquet/yaph/client/event/widget/: TagEvent.java  TagEventHandler.java
yaph.client/src/main/java/com/gbourquet/yaph/client/mvp/: ClientFactory.java  ClientFactoryImpl.java  ClientFactoryMobileImpl.java
yaph.client/src/main/java/com/gbourquet/yaph/client/mvp/place/: AppPlace.java  AppPlaceHistoryMapper.java  LoginPlace.java  LogoutPlace.java  NewPasswordPlace.java  PasswordPlace.java  ProgressionPlace.java
yaph.client/src/main/java/com/gbourquet/yaph/client/mvp/presenter/: AbstractPresenter.java  AppMapper.java  AppPresenter.java  InlinePresenter.java  LoginPresenter.java  LogoutPresenter.java  MenuPresenter.java  NewPasswordPresenter.java  PasswordPresenter.java  ProgressionPresenter.java  package-info.java
yaph.client/src/main/java/com/gbourquet/yaph/client/mvp/view/: AppView.java  AppView.ui.xml  CwCustomDataGrid.css  InlineView.java  InlineView.ui.xml  LoginView.java  LoginView.ui.xml  LogoutView.java  MenuView.java  MenuView.ui.xml  NewPasswordView.java  NewPasswordView.ui.xml  PasswordView.java  PasswordView.ui.xml  ProgressionView.java  ProgressionView.ui.xml
yaph.client/src/main/java/com/gbourquet/yaph/client/serialization/: AccountSerializer.java  BaseSerializer.java  FieldSerializer.java  IntFieldSerializer.java  PasswordCardSerializer.java  PasswordFieldSerializer.java  Serializer.java  StringFieldSerializer.java  TableRecordSerializer.java
yaph.client/src/main/java/com/gbourquet/yaph/client/service/crypt/: CryptService.java  DefaultCryptServiceImpl.java
yaph.client/src/main/java/com/gbourquet/yaph/client/service/login/: DefaultLoginServiceImpl.java  LoginService.java
yaph.client/src/main/java/com/gbourquet/yaph/client/service/password/: PasswordOfflineLocalServiceImpl.java  PasswordOnlineLocalServiceImpl.java  PasswordRemoteServiceImpl.java  PasswordService.java
yaph.client/src/main/java/com/gbourquet/yaph/client/utils/: CryptoClient.java  DataAccess.java  OfflineLinker.java  PasswordGenerator.java  Record.java  SQLite.java  SQLiteResult.java  schema.sql
yaph.client/src/main/java/com/gbourquet/yaph/client/widget/: FolderTree.java  NormalPager.java  PasswordFieldWidget.java  PasswordFieldWidget.ui.xml  PasswordWidget.java  PasswordWidget.ui.xml  TagsWidget.java  TagsWidget.ui.xml
yaph.client/src/main/java/com/gbourquet/yaph/serveur/callback/: MyAsyncCallback.java
yaph.client/src/main/java/com/gbourquet/yaph/serveur/exceptions/: DisconnectionException.java
yaph.client/src/main/java/com/gbourquet/yaph/serveur/handler/: AbstractHandler.java  CryptoServeur.java
yaph.client/src/main/java/com/gbourquet/yaph/serveur/in/: AbstractAction.java
yaph.client/src/main/java/com/gbourquet/yaph/serveur/login/exceptions/: IllegalUserException.java
yaph.client/src/main/java/com/gbourquet/yaph/serveur/login/handler/: LoginFromSessionHandler.java  LoginHandler.java  LogoutHandler.java
yaph.client/src/main/java/com/gbourquet/yaph/service/callback/: MyAsyncCallback.java
yaph.client/src/main/java/com/gbourquet/yaph/service/crypt/: CryptService.java  DefaultCryptServiceImpl.java
yaph.client/src/main/java/com/gbourquet/yaph/service/exceptions/: DisconnectionException.java
yaph.client/src/main/java/com/gbourquet/yaph/service/handler/: AbstractHandler.java  CryptoServeur.java
yaph.client/src/main/java/com/gbourquet/yaph/service/in/: AbstractAction.java
yaph.client/src/main/java/com/gbourquet/yaph/service/password/: PasswordOfflineLocalServiceImpl.java  PasswordOnlineLocalServiceImpl.java  PasswordRemoteServiceImpl.java  PasswordService.java
yaph.client/src/test/java/com/gbourquet/yaph/client/: GwtTestSample.java  HudsonTest.java
yaph.client/war/: Yaph.html  YaphOrig.html  index.html
yaph.client/war/WEB-INF/: applicationContext.xml  web.xml
yaph.client/war/css/: main.css  style.css
yaph.client/war/js/: init.js
yaph.client/warOrig/: index.html
yaph.client/warOrig/WEB-INF/: web.xml
yaph.client/warOrig/yaph/: yaph.nocache.js
yaph.serveur/: pom.xml
yaph.serveur/src/main/filters/: dev.properties  prod.properties
yaph.serveur/src/main/java/com/gbourquet/yaph/dao/: DaoFactory.java
yaph.serveur/src/main/java/com/gbourquet/yaph/serveur/metier/: BaseDto.java
yaph.serveur/src/main/java/com/gbourquet/yaph/serveur/service/: LoginService.java  LoginServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  Service.java  package-info.java
yaph.serveur/src/main/java/com/gbourquet/yaph/serveur/util/: BeanFactory.java  package-info.java
yaph.serveur/src/main/resources/: generatorConfig.xml  log4j.properties  metierContext.xml  serveurContext.xml  serviceContext.xml  sqlMapConfig.xml
yaph.serveur/src/main/resources/maps/: AccountMapper.xml  AccountMapper.xml.old  PasswordCardMapper.xml  PasswordFieldMapper.xml  PasswordGroupMapper.xml
yaph.serveur/src/test/java/com/gbourquet/yaph/serveur/: AppTest.java
yaph.sql/: pom.xml  (+1 more)
(+66 files in other folders)
